<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="timerFragmentTag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zach.taskwithpomodoro.TimerFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="timerDisplay"
        android:id="@+id/timerDisplayTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="100dp" />
</LinearLayout>
